<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#732525"
    android:orientation="vertical"
    android:padding="8dp">


     <TextView
         android:id="@+id/textView3"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:layout_marginTop="16dp"
         android:padding="10dp"
         android:text="Login"
         android:textAlignment="center"
         android:textColor="@color/white"
         android:textSize="50dp"
         android:textStyle="bold"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         tools:ignore="MissingConstraints" />

     <TextView
         android:id="@+id/textView4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="212dp"
         android:layout_marginTop="32dp"
         android:autoLink="web"
         android:linksClickable="true"
         android:text="Non hai un account?"
         android:textColor="#7E7EBA"
         android:textColorHighlight="#020202"
         android:textColorHint="#FFFCFC"
         android:textColorLink="#FD0000"
         android:textSize="20sp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

     <Button
         android:id="@+id/LoginButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="144dp"
         android:layout_marginTop="72dp"
         android:backgroundTint="#4E7FA6"
         android:text="Accedi"
         android:textColor="#FFFFFF"
         android:textSize="24sp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/textView4" />

     <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/textInputLayout"
         android:layout_width="378dp"
         android:layout_height="61dp"
         android:layout_marginStart="16dp"
         android:layout_marginTop="80dp"
         android:textColor="#FFFFFFFF"
         android:textColorHighlight="#959595"
         android:textColorHint="#959595"
         android:textColorLink="#959595"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/textView3">

          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/roboto"
              android:hint="Email..."
              android:textSize="34sp"
              android:textStyle="bold|italic" />
     </com.google.android.material.textfield.TextInputLayout>

     <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/textInputLayout2"
         android:layout_width="378dp"
         android:layout_height="61dp"
         android:layout_marginStart="16dp"
         android:layout_marginTop="60dp"
         android:textColor="#FFFFFFFF"
         android:textColorHighlight="#959595"
         android:textColorHint="#959595"
         android:textColorLink="#959595"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Username..."
              android:textSize="34sp"
              android:textStyle="bold|italic" />
     </com.google.android.material.textfield.TextInputLayout>

     <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/textInputLayout3"
         android:layout_width="378dp"
         android:layout_height="61dp"
         android:layout_marginStart="16dp"
         android:layout_marginTop="60dp"
         android:textColor="#FFFFFFFF"
         android:textColorHighlight="#959595"
         android:textColorHint="#959595"
         android:textColorLink="#959595"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Password..."
              android:textSize="34sp"
              android:textStyle="bold|italic" />
     </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
